{
  "name": "TrendDojo",
  "short_name": "TrendDojo",
  "description": "AI-powered trading insights and portfolio management",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/"
}